230	10'x10' FRAME TENT	1
231	10'x20' FRAME TENT	2
232	20'x20' FRAME TENT	8
233	20'x40' FRAME TENT	1
235	10'x10' POP-UP TENT	3
238	WALL 20'x8'	22
239	GUTTER JOINER 20'	10
100	6' BANQUET TABLE	30
101	8' BANQUET TABLE	20
102	60" ROUND TABLE	32
103	42" ROUND TABLE	9
104	30" COCKTAIL TABLE	10
105	FOLDING CHAIR GRAY	356
106	FOLDING CHAIR WHITE	400
107	FOLDING CHAIR UPHOLSTERED	50
109	BANQUET TABLE CLOTH, 54"x114", white	45
110	BANQUET TABLE CLOTH 60"x126" black	20
111	TABLE CLOTH, 72"x72", white	20
112	72" ROUND TABLE CLOTH	19
113	90" ROUND TABLE CLOTH	31
114	120" ROUNDTABLE CLOTH	35
115	TABLE CLOTH  red-white checkered 68"x84"	8
116	NAPKINS, white	150
117	NAPKINS, red-white checkered	170
118	TABLE SKIRTING with clips, white or black 	100
120	DINNER PLATES 10 1/2"	21
121	DESSERT PLATES 7 1/2"	28
123	SOUP BOWLS	13
124	MUGS	17
128	4-tier BUFFET SERVER	1
150	RED WINE GLASS, 6 1/2 oz.	18
151	WHITE WINE GLASS, 6 1/2 oz.	24
152	WATER GLASS, stem 10 oz.	25
153	CHAMPAGNE FLUTE 6 oz.	20
154	CHAMPAGNE SAUCER 4 1/2 oz.	14
155	HIGH BALL (Beer), 11 oz and 8 oz.	25
156	OLD-FASHIONED "Rocks" 10 oz.	85
157	SHOT GLASS, 1 oz.	4
158	WINE CARAFE, 1 Lieter	24
130	DINNER KNIVES "Thor"	27
131	DINNER FORKS "Thor"	31
132	DESSERT FORKS "Thor"	20
133	TEA SPOONS "Thor"	20
140	DINNER KNIVES "Barcelona"	19
141	DINNER FORKS "Barcelona"	20
142	DESSERT FORKS "Barcelona"	18
143	TEA SPOONS "Barcelona"	20
144	DESSERT SPOONS "Barcelona"	14
149	STEAK KNIVES "J. A. Henckels"	16
160	CHAFER 12 qt. with insert & fuel	12
162	CHAFER round, 5 qt. with insert & fuel	2
163	INSERT (half), 6 qt.	8
164	INSERT (full), 12 qt.	1
170	COFFEE URN (maker) 32 cup	1
171	COFFEE URN (maker) 100 cup	4
173	THERMOS "Cambro" 20 cup	2
174	THERMOS "Cambro" 50 cup	2
175	THERMOS "Cambro" 100 cup	2
176	THERMOS "Cambro" 250 cup	2
177	BEVERAGE DISPENSER 5.6 litre (1.5 gal.)	4
178	BEVERAGE DISPENSER  11 litre (3 gal.)	2
180	HOT FOOD THERMOS "Cambro" 48 qt.	5
181	SOUP THERMOS "Cambro" 50 cup	2
186	CARVING BOARD, white	1
191	SALAD BOWL plastic 13"	4
192	BOWL, pebbled plastic 18"	2
193	BOWL, pebbled plastic 24"	3
195	SERVING PLATTER		3
200	GRIDDLE (flat top) 24"x36"	3
201	B.B.Q.  24"x36"	2
204	STOCK POT BURNER	1
205	PROPANE 20 lb.	3
206	PANCAKE DISPENSER	1
211	STOCK POT, 40 qt.	1
212	CORN/LOBSTER POT, 80 qt.	1
220	CHEST COOLER 150 qt.	3
221	BEVERAGE COOLER, 20 qt.	2
222	BEVERAGE COOLER, 32 qt.	1
240	TENT HEATER 	1
242	GENERATOR 5000 watt	1
243	GENERATOR 2500 watt	1
244	SPOT LIGHT	4
245	LED MINI LIGHTS, clear, 17' long string	16
246	PA SYSTEM	1
247	PARY ROCKER	1
249	EXTENSION CORD 50'	2
251	6 oz. POPCORN MACHINE	1
252	CHOCOLATE  FOUNTAIN	1
255	BUD VASES	20
256	BREAD BASKET, wicker, white large for buffet	2
257	BREAD BASKET, wicker, red, for table top	20
258	CHROME COAT RACK	1
270	4' FLOWER PEDESTAL	2
271	LECTERN  (Podium)	1
272	ARBOR "wedding arch"	1
273	CARPET RUNNER BROWN 3'x30'	1
274	CARPET RUNNER RED 4'x25'	2
275	HEAD-TABLE BACKDROP white 8'x20' 	1
276	FLOOR EASEL, wood 24"x71" (60x180cm)	1
277	DANCE FLOOR 15'x15'	1
278	SUB FLOOR	1
280	PORTABLE BAR, 4'	1
281	LIQUOR DISPENSER	1
282	BEVERAGE FOUNTAIN	1
283	ST. STEEL BEVERAGE TUB	1
284	GALVANIZED METAL TUB	1
285	BEER KEG TUBS	3
286	BEER/WATER JUGS	25
287	BEER KEG PUMPS	2
